<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>perizzle?</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d2042d; /* Matcha green background */
    overflow: hidden;
  }
  
  #valentine-question {
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    font-family: Arial, sans-serif;
  }
  
  #yes-button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  #no-button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  #yes-button {
    background-color: #ffffff; /* Red color for 'Yes' button */
  }
  
  #yes-button:hover {
    background-color: #daf7a6; /* Lighter shade of red on hover */
  }
  
  #no-button:hover {
    background-color: #ff6666; /* Lighter shade of red on hover */
  }
</style>
</head>
<body>

<div id="valentine-question">
  <p>Will you be my Valentine?</p>
  <button id="yes-button" onclick="redirectToVideo()">Yes</button>
  <button id="no-button" onclick="displayMessage()">No</button>
</div>

<script>
function displayMessage() {
  var valentineQuestion = document.getElementById("valentine-question");
  valentineQuestion.innerHTML = "<p>damn, thats crazy</p>";
}

function redirectToVideo() {
  window.location.href = "https://youtu.be/LDY_XyxBu8A?si=L7Zk_SqDFcSx-y_5"; //  YouTube video URL
}
</script>

</body>
</html>
